Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gardener-extension-backup-s3
Upstream-Contact: The Metal Stack project <info@metal-stack.io>
Source: https://github.com/metal-stack/gardener-extension-backup-s3

# --------------------------------------------------
# source code

Files: .* CODEOWNERS
Copyright: 2024 metal-stack Authors
License: Apache-2.0

Files: Dockerfile charts/*.tpl charts/*.yaml example/*.yaml go.*
Copyright: 2017-2024 SAP SE or an SAP affiliate company and Gardener contributors
           2024 metal-stack Authors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files: *.md
Copyright: 2024 metal-stack Authors
License: CC-BY-4.0

# --------------------------------------------------
# third-party

# --- copied source code ---
# Files:
# Copyright:
# License:

# --- vendor folder dependencies ---
# Files:
# Copyright:
# License:
